<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daksh.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: url("img/bg.png") no-repeat center center/cover;
            height: 100%;

        }


        #logo img {
            height: 61px;
            width: 147px;
            margin: 10px 17px;
        }


        #navbar {
            display: flex;
        }

        #navbar ul {
            display: flex;

        }

        #navbar ul li {

            list-style: none;
            font-size: 1.3rem;
            margin: 23px 34px;

        }

        #navbar ul li a {
            color: white;
            padding: 10px 34px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;

            background-color: white;
        }

        .motive {
            color: white;
            font-size: 106px;
            margin: 29px 492px;

        }

        .tagline {
            color: white;
            color: rgb(155, 212, 23);
            font-size: 55px;
            margin: 29px 492px;

        }

        #workshop {
            border: 2px solid red;
            width: 30%;
            margin: 1px 8px;
        }



        #workshop img {
            height: 113px;
            width: 108px;
            margin: 6px 172px;
        }

        .activities h1 {
            color: white;
            padding: 10px 10px;
            font-size: 84px;
            margin: -57px 568px;
        }


        #workshop h2 {
            margin: -4px 160px;
            color: white;

        }

        #seminar img {
            height: 124px;
            width: 108px;
            margin: 6px 171px;
        }

        .cont {
            display: flex;
        }

        #seminar h2 {
            color: white;
            margin: -4px 171px;
        }

        p {
            color: white;
            font-size: 23px;
        }

        #seminar {
            border: 2px solid red;
            width: 30%;
            margin: 1px 41px;
        }

        #training {
            border: 2px solid red;
            width: 30%;
            margin: 1px 48px;

        }

        #training img {
            height: 124px;
            width: 108px;
            margin: 6px 171px;
        }

        #training h2 {
            color: white;
            margin: -4px 172px;
        }

        .cont {
            margin: 23px 34px;
        }

        .cont2 {
            display: flex;
        }

        #events {
            border: 2px solid red;
            width: 29%;
            margin: 1px 43px;
        }

        #events img {
            height: 124px;
            width: 108px;
            margin: 6px 171px;

        }

        #events h2 {
            color: white;
            margin: -4px 190px;
        }

        #podcasts {
            border: 2px solid red;
            width: 29%;
            margin: 2px 0px;
        }

        #podcasts img {
            height: 124px;
            width: 108px;
            margin: 6px 164px;
        }

        #podcasts h2 {
            color: white;
            margin: -4px 174px;

        }

        #teams {
            border: 2px solid red;
            width: 29%;
            margin: 0px 81px;
        }

        #teams img {
            height: 124px;
            width: 108px;
            margin: 6px 164px;
        }

        #teams h2 {
            color: white;
            margin: -4px 176px;
        }

        #about {
            background-color: rgb(26, 24, 24);
        }

        span {
            border: 2px solid red;
            width: 50%;
        }

        #para {


            width: 500px;
            color: white;
            margin: -27px 31px;
            padding: 23px 34px;

        }

        #about h1 {
            color: #91b78d;
            margin: 23px 34px;
            font-size: 50px;
        }

        .aboutpv {
            display: flex;

        }

        #YT {
            margin: 0px 157px;
        }

        .sponsor {

            background-color: white;
        }

        .logoimgssponsors {
            display: flex;
        }

        .sponsor h1 {
            color: black;
            font-size: 61px;
            margin: 0px 38px;
        }

        .sponsoritem {
            margin: 23px 34px;
            padding: 23px 34px;
        }

        #apple {
            margin: 67px -19px;
        }

        #amazon {
            margin: 67px 14px;
        }

        #google {
            margin: 23px 34px;
        }

        #microsoft {
            margin: 23px 21px;
        }

        #tesla {
            margin: 68px -60px;
        }

        .feedback {
            background-color: rgb(26, 24, 24);

        }

        .feedback h1 {
            color: pink;
            font-size: 40px;
            margin: 0px 38px;
        }

        .feedback h2 {
            color: greenyellow;
            font-size: 16.5px;
            margin: 0px 38px;
        }

        .move {
            margin: -11px 475px;
            padding: 23px 34px;
            align-items: center;
        }

        .namaste {
            padding: 18px 120px;
            margin: 22px 20px;
            border: 4px solid pink;
            border-radius: 9px;
            text-align: center;
            align-items: center;
            align-content: center;
        }




        .contacts {
            background-color: white;
            margin: -24px 0px;
        }

        .contacts h2 {
            color: rgb(25, 0, 0);
            margin: 23px 34px;
        }

        .flex {
            display: flex;
        }

        #insta {
            margin: 23px 34px;
            padding: 23px 34px;

        }

        #twitter {
            margin: 44px 165px;

        }

        #fb {
            margin: 23px -4px;

        }

        #youtube {
            margin: 30px 72px;

        }

        #ldn {
            margin: 23px 34px;

        }

        #foot {
            background-color: black;
            color: white;
            padding: 23px 34px;
            text-align: center;
        }

        .formerror {
            color: red;
        }

        .but {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 11px 28px;
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 17px;
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 9px 170px;
        }

        .but:hover {
            background-color: rgb(31, 30, 30);
            color: rgb(137, 199, 61);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="Daksh">

        </div>

        <ul>
            <li class="item">
                <a href="#home">Home</a>

            </li>
            <li class="item">
                <a href="#kiran">Events</a>

            </li>
            <li class="item">
                <a href="#client-section">Team</a>
            </li>
            <li class="item">
                <a href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
    <section id="quote">
        <h1 class="motive">
            build
            <br>
            things that
            <br>
            matter.

        </h1>
        <h1 class="tagline">
            daksh,the
            <br>
            techno-management
            <br>
            fest
        </h1>
    </section>
    <section class="activities">
        <h1>
            Activities
        </h1>
        <br>
        <div class="cont">

            <div class="box" id="workshop">
                <img src="img/workshop.png" alt="workshop">
                <h2>
                    WorkShops
                </h2>
                <p>
                    A workshop is a hands-on and practical training experience. Sometimes they are residential and span
                    several days and other times they are one-day workshops. A course is not residential and usually
                    lasts one day. However, we do plan to introduce evening classes that may span several separate
                    evenings.
                </p>
            </div>
            <div class="box" id="seminar">
                <img src="img/seminar.jpg" alt="seminar">
                <h2>
                    Seminars
                </h2>
                <p>
                    A seminar is a form of academic instruction, either at an academic institution or offered by a
                    commercial or professional organization. It has the function of bringing together small groups for
                    recurring meetings, focusing each time on some particular subject, in which everyone present is
                    requested to participate.
                </p>
            </div>
            <div class="box" id="training">

                <img src="img/training.jpg" alt="training">
                <h2>
                    Training
                </h2>
                <p>
                    Training is teaching, or developing in oneself or others, any skills and knowledge or fitness that
                    relate to specific useful competencies. Training has specific goals of improving one's capability,
                    capacity, productivity and performance. It forms the core of apprenticeships and provides the
                    backbone of content at institutes of technology.

                </p>
            </div>
        </div>
        <div class="cont2">
            <div class="box" id="events">
                <img src="img/events.png" alt="events">
                <h2>
                    Events
                </h2>
                <p>
                    Events are conducted consistently in daksh.The partcipants get the certificates.The skills of the
                    students will be developed through these events.For furter details on events contact chairman and
                    manager of the event section in daksh.
                </p>

            </div>
            <div class="box" id="podcasts">
                <img src="img/podcasts.png" alt="podcasts">
                <h2>
                    Podcasts
                </h2>
                <p>
                    A podcast is a program made available in digital format for download over the Internet.[1][2][3] For
                    example, an episodic series of digital audio or video files that a user can download to a personal
                    device to listen to at a time of their choosing.
                </p>
            </div>
            <div class="box" id="teams">
                <img src="img/teams.png" alt="teams">
                <h2>
                    Teams
                </h2>
                <p>
                    A team is a group of individuals (human or non-human) working together to achieve their goal.
                    As defined by Professor Leigh Thompson of the Kellogg School of Management, "[a] team is a group of
                    people who are interdependent with respect to information, resources, knowledge and skills and who
                    seek to combine their efforts to achieve a common goal".[1]
                </p>
            </div>
        </div>


    </section>
    <section id="about">

        <h1>About Us</h1>
        <br>
        <div class="aboutpv">
            <p id="para">
                Instituted in 2007, DAKSH is the annual techno management fest of Sastra University. Ever since its
                establishment it has been a platform for a multitude of students and aspirants to unravel their talents
                and
                showcase their technical prowess. We’ve grown together as a fest since our inception providing students
                with
                the finest exposure and skill. This edition of Daksh aims at creating a virtual forum bringing together
                the eccentric minded and celebrating technology.
            </p>
            <div id="YT">
                <iframe frameborder="0" width="550" height="400"
                    src="https://www.youtube.com/embed/oomWn08aNyU"></iframe>
            </div>

        </div>

    </section>

    <section class="sponsor">
        <h1>
            Sponsors

        </h1>
        <div class="logoimgssponsors">

            <div class="sponsoritem" id="apple">

                <img src="img/logo0.jpg" alt="">
            </div>
            <div class="sponsoritem" id="google">

                <img src="img/logo2.png" alt="">

            </div>
            <div class="sponsoritem" id="microsoft">

                <img src="img/logo3.png" alt="">
            </div>
            <div class="sponsoritem" id="amazon">

                <img src="img/logo4.png" alt="">
            </div>
            <div class="sponsoritem" id="tesla">
                <img src="img/logo5.png" alt="">
            </div>

        </div>
    </section>

    <section class="feedback">
        <h1 class="formheading">
            Write To Us
        </h1>
        <div class="move">

            <form aciton="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
                <div class="formgroup" id="name">
                    <input type="text" name="fname" placeholder="Enter your Name" class="namaste"><b><span
                            class="formerror"> </span></b>
                </div>
                <div class="formgroup">
                    <input list="colleges" name="college" id="college" class="namaste" placeholder="College" />
                    <datalist id="colleges">
                        <option value="SASTRA Thanjavur"></option>
                        <option value="IIT Madras"></option>
                        <option value="NIT Trichy"></option>
                        <option value="SSN Chennai"></option>
                    </datalist>
                </div>
                <div class="formgroup" id="Regno">
                    <input type="text" name="fRegno" placeholder="Enter your Reg-Number" class="namaste"><b><span
                            class="formerror"> </span></b>
                </div>
                <div class="formgroup">
                    <input type="text" name="" placeholder="Enter your Department" class="namaste">
                </div>
                <div class="formgroup" id="phone">
                    <input type="text" name="fphone" placeholder="Enter your Phone Number" class="namaste"><b><span
                            class="formerror"> </span></b>
                </div>
                <div id="sag">
                    <h2>
                        <i>"Feedback is the breakfast of champions.”</i>
                        <b> - Ken Blanchard</b>
                    </h2>
                </div>

                <div class="formgroup">

                    <textarea name="text" id="text" cols="20" rows="10" placeholder="Write Your Feedback"
                        class="namaste"></textarea>

                </div>
                <div class="formgroup">

                    <textarea name="text" id="text" cols="20" rows="10" placeholder="Your Queries"
                        class="namaste"></textarea>

                </div>
                <input class="but" type="submit" value="Submit">
            </form>

        </div>
    </section>

    <section class="contacts">
        <h2>
            Follow Us On Various Social Media Platforms
        </h2>
        <div class="flex">

            <div id="insta">
                <a href="https://www.instagram.com/daksh2k22/?hl=en">
                    <img alt="Qries" src="img/instagram.png" width="150" height="140">
                </a>
            </div>
            <div id="twitter">
                <a href="https://twitter.com/Daksh2k22">
                    <img alt="Qries" src="img/twitter.png" width="150" height="140">
                </a>
            </div>
            <div id="fb">
                <a href="https://www.facebook.com/daksh.sastra">
                    <img alt="Qries" src="img/fb.jpg" width="150" height="140">
                </a>
            </div>
            <div id="youtube">
                <a href="https://www.youtube.com/channel/UCiFKilPCc87fcbIRh_tiPQA">
                    <img alt="Qries" src="img/YT.png" width="250" height="140">
                </a>
            </div>
            <div id="ldn">
                <a href="https://www.linkedin.com/company/dakshsastra/">
                    <img alt="Qries" src="img/linkedin.png" width="150" height="140">
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div id="foot">
            Copyright&copy; Daksh Sastra University All rights reserved!
        </div>
    </footer>

    <script>

        alert("Welcome To Daksh");

        function clearErrors() {

            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }


        }
        function seterror(id, error) {
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;

        }

        function validateForm() {
            var returnval = true;
            clearErrors();

            var name = document.forms['myForm']["fname"].value;
            if (name.length < 5) {
                seterror("name", "*Length of name is too short");
                returnval = false;
            }

            if (name.length == 0) {
                seterror("name", "*Length of name cannot be zero!");
                returnval = false;
            }



            var phone = document.forms['myForm']["fphone"].value;
            if (phone.length != 10) {
                seterror("phone", "*Phone number should be of 10 digits!");
                returnval = false;
            }
            var Regno = document.forms['myForm']["fRegno"].value;
            if (Regno.length != 9) {
                seterror("Regno", "*Registration Number should be of 9 digits!");
                returnval = false;
            }


            return returnval;
        }



    </script>




</body>

</html>